<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_9B34E1_ricemillModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AccountGroups">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.AccountGroup">
        <MappingFragment StoreEntitySet="AccountGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountGroupName" ColumnName="AccountGroupName" />
          <ScalarProperty Name="GroupUnder" ColumnName="GroupUnder" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Nature" ColumnName="Nature" />
          <ScalarProperty Name="AffectGrossProfit" ColumnName="AffectGrossProfit" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountLedgers">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.AccountLedger">
        <MappingFragment StoreEntitySet="AccountLedger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountGroupId" ColumnName="AccountGroupId" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="CrOrDr" ColumnName="CrOrDr" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="MailingName" ColumnName="MailingName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreditPeriod" ColumnName="CreditPeriod" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="PricinglevelId" ColumnName="PricinglevelId" />
          <ScalarProperty Name="BillByBill" ColumnName="BillByBill" />
          <ScalarProperty Name="Tin" ColumnName="Tin" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="BankAccountNumber" ColumnName="BankAccountNumber" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalCosts">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.AdditionalCost">
        <MappingFragment StoreEntitySet="AdditionalCost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvancePayments">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.AdvancePayment">
        <MappingFragment StoreEntitySet="AdvancePayment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="SalaryMonth" ColumnName="SalaryMonth" />
          <ScalarProperty Name="ChequeNumber" ColumnName="ChequeNumber" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
          <ScalarProperty Name="SuffixPrefixId" ColumnName="SuffixPrefixId" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankReconciliations">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.BankReconciliation">
        <MappingFragment StoreEntitySet="BankReconciliation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LedgerPostingId" ColumnName="LedgerPostingId" />
          <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandNameInBangla" ColumnName="BrandNameInBangla" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Road" ColumnName="Road" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContraDetails">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.ContraDetail">
        <MappingFragment StoreEntitySet="ContraDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContraMasterId" ColumnName="ContraMasterId" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContraMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.ContraMaster">
        <MappingFragment StoreEntitySet="ContraMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SuffixPrefixId" ColumnName="SuffixPrefixId" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="extra2" ColumnName="extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditNoteMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.CreditNoteMaster">
        <MappingFragment StoreEntitySet="CreditNoteMaster">
          <ScalarProperty Name="creditNoteMasterId" ColumnName="creditNoteMasterId" />
          <ScalarProperty Name="voucherNo" ColumnName="voucherNo" />
          <ScalarProperty Name="invoiceNo" ColumnName="invoiceNo" />
          <ScalarProperty Name="suffixPrefixId" ColumnName="suffixPrefixId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="financialYearId" ColumnName="financialYearId" />
          <ScalarProperty Name="extraDate" ColumnName="extraDate" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="extra2" ColumnName="extra2" />
          <ScalarProperty Name="voucherTypeId" ColumnName="voucherTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designs">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Design">
        <MappingFragment StoreEntitySet="Design">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="DesignCode" ColumnName="DesignCode" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYears">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.FinancialYear">
        <MappingFragment StoreEntitySet="FinancialYear">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InventoryGuid" ColumnName="InventoryGuid" />
          <ScalarProperty Name="QtyInBale" ColumnName="QtyInBale" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="OpeningQty" ColumnName="OpeningQty" />
          <ScalarProperty Name="ReceiveQty" ColumnName="ReceiveQty" />
          <ScalarProperty Name="AddFromOtherSource" ColumnName="AddFromOtherSource" />
          <ScalarProperty Name="ProductionQty" ColumnName="ProductionQty" />
          <ScalarProperty Name="ReturnQty" ColumnName="ReturnQty" />
          <ScalarProperty Name="Faulty" ColumnName="Faulty" />
          <ScalarProperty Name="SalesQty" ColumnName="SalesQty" />
          <ScalarProperty Name="BalanceQty" ColumnName="BalanceQty" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="GoodsType" ColumnName="GoodsType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalDetails">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.JournalDetail">
        <MappingFragment StoreEntitySet="JournalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JournalMasterId" ColumnName="JournalMasterId" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.JournalMaster">
        <MappingFragment StoreEntitySet="JournalMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="SuffixPrefixId" ColumnName="SuffixPrefixId" />
          <ScalarProperty Name="LadgerDate" ColumnName="LadgerDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerPostings">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.LedgerPosting">
        <MappingFragment StoreEntitySet="LedgerPosting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationDetails" ColumnName="LocationDetails" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyBalances">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.PartyBalance">
        <MappingFragment StoreEntitySet="PartyBalance">
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="AgainstVoucherTypeId" ColumnName="AgainstVoucherTypeId" />
          <ScalarProperty Name="AgainstVoucherNo" ColumnName="AgainstVoucherNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="AgainstInvoiceNo" ColumnName="AgainstInvoiceNo" />
          <ScalarProperty Name="ReferenceType" ColumnName="ReferenceType" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreditPeriod" ColumnName="CreditPeriod" />
          <ScalarProperty Name="FinancialYearId" ColumnName="FinancialYearId" />
          <ScalarProperty Name="extraDate" ColumnName="extraDate" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="extra2" ColumnName="extra2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartyPaymentHistories">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.PartyPaymentHistory">
        <MappingFragment StoreEntitySet="PartyPaymentHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="PaymentCash" ColumnName="PaymentCash" />
          <ScalarProperty Name="PaymentChecque" ColumnName="PaymentChecque" />
          <ScalarProperty Name="ChecqueDate" ColumnName="ChecqueDate" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductNameBangla" ColumnName="ProductNameBangla" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveDetails">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.ReceiveDetail">
        <MappingFragment StoreEntitySet="ReceiveDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiveMasterId" ColumnName="ReceiveMasterId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TotalBale" ColumnName="TotalBale" />
          <ScalarProperty Name="QtyInBale" ColumnName="QtyInBale" />
          <ScalarProperty Name="WeightInKG" ColumnName="WeightInKG" />
          <ScalarProperty Name="WeightType" ColumnName="WeightType" />
          <ScalarProperty Name="WeightInMon" ColumnName="WeightInMon" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.ReceiveMaster">
        <MappingFragment StoreEntitySet="ReceiveMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceNoPaper" ColumnName="InvoiceNoPaper" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="RecieveFrom" ColumnName="RecieveFrom" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="BillDiscount" ColumnName="BillDiscount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="MarketType" ColumnName="MarketType" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="AdditionalCostPurpose" ColumnName="AdditionalCostPurpose" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleWiseScreenPermissions">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.RoleWiseScreenPermission">
        <MappingFragment StoreEntitySet="RoleWiseScreenPermission">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryPayments">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalaryPayment">
        <MappingFragment StoreEntitySet="SalaryPayment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="SalaryAmount" ColumnName="SalaryAmount" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="Deduction" ColumnName="Deduction" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="LoanDeduction" ColumnName="LoanDeduction" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesDeliveries">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalesDelivery">
        <MappingFragment StoreEntitySet="SalesDelivery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="SalesMasterId" ColumnName="SalesMasterId" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverMobileNo" ColumnName="DriverMobileNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="ExpenseBy" ColumnName="ExpenseBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesDetails">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalesDetail">
        <MappingFragment StoreEntitySet="SalesDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesMasterId" ColumnName="SalesMasterId" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TotalQtyInKG" ColumnName="TotalQtyInKG" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalesMaster">
        <MappingFragment StoreEntitySet="SalesMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="SalesBy" ColumnName="SalesBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="PricingDate" ColumnName="PricingDate" />
          <ScalarProperty Name="DiscountPurpose" ColumnName="DiscountPurpose" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Coutha" ColumnName="Coutha" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrders">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalesOrder">
        <MappingFragment StoreEntitySet="SalesOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderRecieveBy" ColumnName="OrderRecieveBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="TotalQtyInKG" ColumnName="TotalQtyInKG" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="DeliveryQty" ColumnName="DeliveryQty" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="PricingDate" ColumnName="PricingDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReturns">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.SalesReturn">
        <MappingFragment StoreEntitySet="SalesReturn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Screen">
        <MappingFragment StoreEntitySet="Screens">
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ParentScreenId" ColumnName="ParentScreenId" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockIns">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.StockIn">
        <MappingFragment StoreEntitySet="StockIn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="StockOutInvoiceNo" ColumnName="StockOutInvoiceNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="WeightInMon" ColumnName="WeightInMon" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockOuts">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.StockOut">
        <MappingFragment StoreEntitySet="StockOut">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="WeightInMon" ColumnName="WeightInMon" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AlreadyProcessed" ColumnName="AlreadyProcessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.Tax">
        <MappingFragment StoreEntitySet="Tax">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="TypeOfDiscount" ColumnName="TypeOfDiscount" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempSalesMasters">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.TempSalesMaster">
        <MappingFragment StoreEntitySet="TempSalesMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="SalesOrderId" ColumnName="SalesOrderId" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="SalesBy" ColumnName="SalesBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="PricingDate" ColumnName="PricingDate" />
          <ScalarProperty Name="DiscountPurpose" ColumnName="DiscountPurpose" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Coutha" ColumnName="Coutha" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="TenancyId" ColumnName="TenancyId" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherTypes">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.VoucherType">
        <MappingFragment StoreEntitySet="VoucherType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VoucherTypeName" ColumnName="VoucherTypeName" />
          <ScalarProperty Name="TypeOfVoucher" ColumnName="TypeOfVoucher" />
          <ScalarProperty Name="MethodOfVoucherNumbering" ColumnName="MethodOfVoucherNumbering" />
          <ScalarProperty Name="IsTaxApplicable" ColumnName="IsTaxApplicable" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="ExtraDate" ColumnName="ExtraDate" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Extra2" ColumnName="Extra2" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="MasterId" ColumnName="MasterId" />
          <ScalarProperty Name="Declaration" ColumnName="Declaration" />
          <ScalarProperty Name="Heading1" ColumnName="Heading1" />
          <ScalarProperty Name="Heading2" ColumnName="Heading2" />
          <ScalarProperty Name="Heading3" ColumnName="Heading3" />
          <ScalarProperty Name="Heading4" ColumnName="Heading4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WareHouses">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.WareHouse">
        <MappingFragment StoreEntitySet="WareHouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WareHouseName" ColumnName="WareHouseName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempSalesDetails">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.TempSalesDetail">
        <MappingFragment StoreEntitySet="TempSalesDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalesMasterId" ColumnName="SalesMasterId" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TotalQtyInKG" ColumnName="TotalQtyInKG" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfoes">
      <EntityTypeMapping TypeName="DB_9B34E1_ricemillModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="SBarCode" ColumnName="SBarCode" />
          <ScalarProperty Name="PBarCode" ColumnName="PBarCode" />
          <ScalarProperty Name="Barcode1" ColumnName="Barcode1" />
          <ScalarProperty Name="Barcode2" ColumnName="Barcode2" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="WholeSalesPrice" ColumnName="WholeSalesPrice" />
          <ScalarProperty Name="DesignName" ColumnName="DesignName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="DesignCode" ColumnName="DesignCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductInfo1" ColumnName="ProductInfo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BalanceReconcilation" FunctionName="DB_9B34E1_ricemillModel.Store.BalanceReconcilation" />
    <FunctionImportMapping FunctionImportName="CashBook" FunctionName="DB_9B34E1_ricemillModel.Store.CashBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.CashBook_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="VoucherTypeId" ColumnName="VoucherTypeId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="VoucherTypeName" ColumnName="VoucherTypeName" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ClearData" FunctionName="DB_9B34E1_ricemillModel.Store.ClearData" />
    <FunctionImportMapping FunctionImportName="CustomerDueSummary" FunctionName="DB_9B34E1_ricemillModel.Store.CustomerDueSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.CustomerDueSummary_Result">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TotalInvoice" ColumnName="TotalInvoice" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DailyReceiveAndPayment" FunctionName="DB_9B34E1_ricemillModel.Store.DailyReceiveAndPayment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.DailyReceiveAndPayment_Result">
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DailyTransaction" FunctionName="DB_9B34E1_ricemillModel.Store.DailyTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.DailyTransaction_Result">
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DueSummary" FunctionName="DB_9B34E1_ricemillModel.Store.DueSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.DueSummary_Result">
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="Ton" ColumnName="Ton" />
          <ScalarProperty Name="TotalInvoice" ColumnName="TotalInvoice" />
          <ScalarProperty Name="reportType" ColumnName="reportType" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBalance" FunctionName="DB_9B34E1_ricemillModel.Store.GetBalance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.GetBalance_Result">
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ToWords" ColumnName="ToWords" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPartyPayment" FunctionName="DB_9B34E1_ricemillModel.Store.GetPartyPayment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.GetPartyPayment_Result">
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IncomeStatement" FunctionName="DB_9B34E1_ricemillModel.Store.IncomeStatement">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.IncomeStatement_Result">
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="AccountGroupName" ColumnName="AccountGroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LedgerName" ColumnName="LedgerName" />
          <ScalarProperty Name="AccountLedgerId" ColumnName="AccountLedgerId" />
          <ScalarProperty Name="Extra1" ColumnName="Extra1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LocalPayment" FunctionName="DB_9B34E1_ricemillModel.Store.LocalPayment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.LocalPayment_Result">
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductWiseBestSales" FunctionName="DB_9B34E1_ricemillModel.Store.ProductWiseBestSales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.ProductWiseBestSales_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReceiveReport" FunctionName="DB_9B34E1_ricemillModel.Store.ReceiveReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.ReceiveReport_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceNoPaper" ColumnName="InvoiceNoPaper" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="RecieveFrom" ColumnName="RecieveFrom" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="BillDiscount" ColumnName="BillDiscount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="MarketType" ColumnName="MarketType" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="AdditionalCostPurpose" ColumnName="AdditionalCostPurpose" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptCustomerLedger" FunctionName="DB_9B34E1_ricemillModel.Store.rptCustomerLedger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.rptCustomerLedger_Result">
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="PartyBalanceId" ColumnName="PartyBalanceId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="extra1" ColumnName="extra1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptCustomerRecive" FunctionName="DB_9B34E1_ricemillModel.Store.rptCustomerRecive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.rptCustomerRecive_Result">
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptCustomerTransaction" FunctionName="DB_9B34E1_ricemillModel.Store.rptCustomerTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.rptCustomerTransaction_Result">
          <ScalarProperty Name="PostingDate" ColumnName="PostingDate" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptIndividualLedger" FunctionName="DB_9B34E1_ricemillModel.Store.rptIndividualLedger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.rptIndividualLedger_Result">
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ToWords" ColumnName="ToWords" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="rptSalesInvoice" FunctionName="DB_9B34E1_ricemillModel.Store.rptSalesInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.rptSalesInvoice_Result">
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="Coutha" ColumnName="Coutha" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountPurpose" ColumnName="DiscountPurpose" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PricingDate" ColumnName="PricingDate" />
          <ScalarProperty Name="SalesBy" ColumnName="SalesBy" />
          <ScalarProperty Name="SalesDate" ColumnName="SalesDate" />
          <ScalarProperty Name="SalesInvoice" ColumnName="SalesInvoice" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TransportNo" ColumnName="TransportNo" />
          <ScalarProperty Name="TransportType" ColumnName="TransportType" />
          <ScalarProperty Name="GrandTotalInWord" ColumnName="GrandTotalInWord" />
          <ScalarProperty Name="Coutha1" ColumnName="Coutha1" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="RentAmountInWord" ColumnName="RentAmountInWord" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="SalesMasterId" ColumnName="SalesMasterId" />
          <ScalarProperty Name="SalesInvoice1" ColumnName="SalesInvoice1" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="TotalQtyInKG" ColumnName="TotalQtyInKG" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id2" ColumnName="Id2" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductNameBangla" ColumnName="ProductNameBangla" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="CreatedBy1" ColumnName="CreatedBy1" />
          <ScalarProperty Name="CreatedDate1" ColumnName="CreatedDate1" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsActive1" ColumnName="IsActive1" />
          <ScalarProperty Name="Id3" ColumnName="Id3" />
          <ScalarProperty Name="Code1" ColumnName="Code1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="ContactPersonPhone" ColumnName="ContactPersonPhone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy2" ColumnName="CreatedBy2" />
          <ScalarProperty Name="CreatedDate2" ColumnName="CreatedDate2" />
          <ScalarProperty Name="UpdatedBy1" ColumnName="UpdatedBy1" />
          <ScalarProperty Name="UpdatedDate1" ColumnName="UpdatedDate1" />
          <ScalarProperty Name="IsActive2" ColumnName="IsActive2" />
          <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_9B34E1_ricemillModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_9B34E1_ricemillModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_9B34E1_ricemillModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_9B34E1_ricemillModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_9B34E1_ricemillModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_9B34E1_ricemillModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_9B34E1_ricemillModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StockOutChallanList" FunctionName="DB_9B34E1_ricemillModel.Store.StockOutChallanList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.StockOutChallanList_Result">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StockOutInvoice" FunctionName="DB_9B34E1_ricemillModel.Store.StockOutInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_9B34E1_ricemillModel.StockOutInvoice_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="BaleQty" ColumnName="BaleQty" />
          <ScalarProperty Name="BaleWeight" ColumnName="BaleWeight" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="WeightInMon" ColumnName="WeightInMon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>