<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiceMillModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AccountGroupName" Type="nvarchar(max)" />
    <Property Name="GroupUnder" Type="int" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="Nature" Type="nvarchar" MaxLength="50" />
    <Property Name="AffectGrossProfit" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AccountLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AccountGroupId" Type="int" />
    <Property Name="LedgerName" Type="nvarchar(max)" />
    <Property Name="OpeningBalance" Type="decimal" Precision="18" Scale="5" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="CrOrDr" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="MailingName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CreditPeriod" Type="int" />
    <Property Name="CreditLimit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="PricinglevelId" Type="int" />
    <Property Name="BillByBill" Type="bit" />
    <Property Name="Tin" Type="nvarchar(max)" />
    <Property Name="RouteId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BankAccountNumber" Type="nvarchar(max)" />
    <Property Name="BranchName" Type="nvarchar(max)" />
    <Property Name="BranchCode" Type="nvarchar(max)" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AdditionalCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="VoucherNo" Type="nvarchar(max)" />
    <Property Name="LedgerId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AdvancePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="VoucherNo" Type="nvarchar(max)" />
    <Property Name="InvoiceNo" Type="nvarchar(max)" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="5" />
    <Property Name="SalaryMonth" Type="datetime" />
    <Property Name="ChequeNumber" Type="nvarchar(max)" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="varchar(max)" />
    <Property Name="SuffixPrefixId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="FinancialYearId" Type="int" />
  </EntityType>
  <EntityType Name="BankReconciliation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LedgerPostingId" Type="int" />
    <Property Name="StatementDate" Type="datetime" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="BrandNameInBangla" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdateDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="100" />
    <Property Name="Road" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Web" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="LogoURL" Type="nvarchar" MaxLength="500" />
    <Property Name="Creator" Type="char" MaxLength="24" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdateDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContraDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContraMasterId" Type="int" Nullable="false" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ExchangeRate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ChequeNo" Type="nvarchar(max)" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContraMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherNo" Type="nvarchar(max)" />
    <Property Name="InvoiceNo" Type="nvarchar(max)" />
    <Property Name="SuffixPrefixId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="FinancialYearId" Type="int" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CreditNoteMaster">
    <Key>
      <PropertyRef Name="creditNoteMasterId" />
    </Key>
    <Property Name="creditNoteMasterId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherNo" Type="nvarchar(max)" />
    <Property Name="invoiceNo" Type="nvarchar(max)" />
    <Property Name="suffixPrefixId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="date" Type="datetime" />
    <Property Name="userId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="narration" Type="nvarchar(max)" />
    <Property Name="financialYearId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="extraDate" Type="datetime" />
    <Property Name="extra1" Type="nvarchar(max)" />
    <Property Name="extra2" Type="nvarchar(max)" />
    <Property Name="voucherTypeId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactPersonName" Type="nvarchar(max)" />
    <Property Name="ContactPersonPhone" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Web" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LedgerId" Type="int" />
  </EntityType>
  <EntityType Name="Design">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DesignCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="500" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar(max)" />
    <Property Name="MotherName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Creator" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="LedgerId" Type="int" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="InventoryGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="QtyInBale" Type="int" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="OpeningQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReceiveQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AddFromOtherSource" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ProductionQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReturnQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Faulty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalesQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceQty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="GoodsType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JournalMasterId" Type="int" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="ExchangeRate" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ChequeNo" Type="nvarchar(max)" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JournalMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherNo" Type="nvarchar(max)" />
    <Property Name="InvoiceNo" Type="nvarchar(max)" />
    <Property Name="SuffixPrefixId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LadgerDate" Type="datetime" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="YearId" Type="int" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LedgerPosting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PostingDate" Type="datetime" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="VoucherNo" Type="varchar(max)" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="YearId" Type="int" />
    <Property Name="InvoiceNo" Type="varchar(max)" />
    <Property Name="ChequeNo" Type="varchar(max)" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="varchar(max)" />
    <Property Name="Extra2" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LocationDetails" Type="nvarchar(max)" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="IsActive" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PartyBalance">
    <Key>
      <PropertyRef Name="PartyBalanceId" />
    </Key>
    <Property Name="PartyBalanceId" Type="int" Nullable="false" />
    <Property Name="PostingDate" Type="datetime" />
    <Property Name="LedgerId" Type="int" Nullable="false" />
    <Property Name="VoucherTypeId" Type="int" Nullable="false" />
    <Property Name="VoucherNo" Type="varchar(max)" />
    <Property Name="AgainstVoucherTypeId" Type="int" />
    <Property Name="AgainstVoucherNo" Type="varchar(max)" />
    <Property Name="InvoiceNo" Type="varchar(max)" />
    <Property Name="AgainstInvoiceNo" Type="varchar(max)" />
    <Property Name="ReferenceType" Type="varchar(max)" />
    <Property Name="Debit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Credit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreditPeriod" Type="int" />
    <Property Name="FinancialYearId" Type="int" />
    <Property Name="extraDate" Type="datetime" />
    <Property Name="extra1" Type="varchar(max)" />
    <Property Name="extra2" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PartyPaymentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyBalanceId" Type="int" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentCash" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentChecque" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChecqueDate" Type="date" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" />
    <Property Name="ImageId" Type="int" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageSize" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductNameBangla" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiveDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiveMasterId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="TotalBale" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QtyInBale" Type="int" Nullable="false" />
    <Property Name="WeightInKG" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WeightType" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WeightInMon" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiveMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceNoPaper" Type="nvarchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="RecieveFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="AdditionalCost" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="BillDiscount" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MarketType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransportType" Type="varchar" MaxLength="50" />
    <Property Name="TransportNo" Type="varchar" MaxLength="50" />
    <Property Name="AdditionalCostPurpose" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleWiseScreenPermission">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="ScreenId" />
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ScreenId" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="SetDate" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalaryPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="LedgerId" Type="int" />
    <Property Name="VoucherNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" />
    <Property Name="SalaryAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Bonus" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LoanDeduction" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Narration" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SalesDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SalesInvoice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesMasterId" Type="int" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverMobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AdditionalCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TransportType" Type="varchar" MaxLength="50" />
    <Property Name="TransportNo" Type="varchar" MaxLength="50" />
    <Property Name="ExpenseBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesMasterId" Type="int" Nullable="false" />
    <Property Name="SalesInvoice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BaleQty" Type="int" Nullable="false" />
    <Property Name="BaleWeight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="TotalQtyInKG" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SalesMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesInvoice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesOrderId" Type="int" />
    <Property Name="SalesDate" Type="datetime" />
    <Property Name="SalesBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AdditionalCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransportType" Type="varchar" MaxLength="50" />
    <Property Name="TransportNo" Type="varchar" MaxLength="50" />
    <Property Name="PricingDate" Type="datetime" />
    <Property Name="DiscountPurpose" Type="nvarchar" MaxLength="4000" />
    <Property Name="Notes" Type="varchar" MaxLength="200" />
    <Property Name="Coutha" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderRecieveBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BaleQty" Type="int" Nullable="false" />
    <Property Name="BaleWeight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalQtyInKG" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="DeliveryQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TransportType" Type="varchar" MaxLength="50" />
    <Property Name="TransportNo" Type="varchar" MaxLength="50" />
    <Property Name="PricingDate" Type="datetime" />
    <Property Name="Notes" Type="varchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesId" Type="nvarchar" MaxLength="50" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Screens">
    <Key>
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="ScreenId" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ScreenName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ParentScreenId" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="IconName" Type="nvarchar" MaxLength="50" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
    <Property Name="SetDate" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeyName" Type="nvarchar" MaxLength="500" />
    <Property Name="Value" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'RiceMill.dbo.SMSHistory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SMSHistory">
          <Property Name="CustomerId" Type="int" />
          <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="SMSText" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="date" />
          <Property Name="CustomerType" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StockOutInvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BaleWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ProductionDate" Type="date" />
    <Property Name="BaleQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WeightInMon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
    <Property Name="BaleWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WarehouseId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="ProductionDate" Type="date" />
    <Property Name="BaleQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WeightInMon" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="char" MaxLength="24" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="AlreadyProcessed" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactPersonName" Type="nvarchar(max)" />
    <Property Name="ContactPersonPhone" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Web" Type="nvarchar(max)" />
    <Property Name="SupplierType" Type="nvarchar" MaxLength="100" />
    <Property Name="Creator" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="LedgerId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Percentage" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TypeOfDiscount" Type="nvarchar" MaxLength="50" />
    <Property Name="Creator" Type="char" MaxLength="24" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nchar" MaxLength="24" />
    <Property Name="UpdateDate" Type="nchar" MaxLength="24" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="SetDate" Type="date" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="100" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenancyId" Type="int" Nullable="false" />
    <Property Name="SetDate" Type="datetime" />
  </EntityType>
  <EntityType Name="VoucherType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="VoucherTypeName" Type="nvarchar(max)" />
    <Property Name="TypeOfVoucher" Type="nvarchar(max)" />
    <Property Name="MethodOfVoucherNumbering" Type="nvarchar(max)" />
    <Property Name="IsTaxApplicable" Type="bit" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="ExtraDate" Type="datetime" />
    <Property Name="Extra1" Type="nvarchar(max)" />
    <Property Name="Extra2" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDefault" Type="bit" />
    <Property Name="MasterId" Type="int" />
    <Property Name="Declaration" Type="nvarchar(max)" />
    <Property Name="Heading1" Type="nvarchar(max)" />
    <Property Name="Heading2" Type="nvarchar(max)" />
    <Property Name="Heading3" Type="nvarchar(max)" />
    <Property Name="Heading4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RiceMill.dbo.ProductInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="DesignName" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="ColorName" />
      <PropertyRef Name="DesignCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ProductInfo" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SBarCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PBarCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode1" Type="nvarchar" MaxLength="50" />
    <Property Name="Barcode2" Type="nvarchar" MaxLength="50" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RetailPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WholeSalesPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DesignName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DesignCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductInfo" Type="nvarchar" MaxLength="1303" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountLedger_AccountGroup">
    <End Role="AccountGroup" Type="Self.AccountGroup" Multiplicity="0..1" />
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountLedger">
        <PropertyRef Name="AccountGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvancePayment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AdvancePayment" Type="Self.AdvancePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdvancePayment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvancePayment_Ledger">
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="0..1" />
    <End Role="AdvancePayment" Type="Self.AdvancePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdvancePayment">
        <PropertyRef Name="LedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvancePayment_VoucherType">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="AdvancePayment" Type="Self.AdvancePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdvancePayment">
        <PropertyRef Name="VoucherTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvancePayment_Year">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="AdvancePayment" Type="Self.AdvancePayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdvancePayment">
        <PropertyRef Name="FinancialYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankReconciliation_LadgerPosting">
    <End Role="LedgerPosting" Type="Self.LedgerPosting" Multiplicity="0..1" />
    <End Role="BankReconciliation" Type="Self.BankReconciliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LedgerPosting">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankReconciliation">
        <PropertyRef Name="LedgerPostingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraDetails_ContraMaster">
    <End Role="ContraMaster" Type="Self.ContraMaster" Multiplicity="1" />
    <End Role="ContraDetails" Type="Self.ContraDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContraMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraDetails">
        <PropertyRef Name="ContraMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraDetails_Ledger">
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="0..1" />
    <End Role="ContraDetails" Type="Self.ContraDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraDetails">
        <PropertyRef Name="LedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraMaster_Ledger">
    <End Role="ContraMaster" Type="Self.ContraMaster" Multiplicity="1" />
    <End Role="ContraMaster1" Type="Self.ContraMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ContraMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraMaster1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraMaster_User">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="ContraMaster" Type="Self.ContraMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraMaster_VoucherType">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="ContraMaster" Type="Self.ContraMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraMaster">
        <PropertyRef Name="VoucherTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContraMaster_Year">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="ContraMaster" Type="Self.ContraMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContraMaster">
        <PropertyRef Name="FinancialYearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_WareHouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalDetails_JournalMaster">
    <End Role="JournalDetails" Type="Self.JournalDetails" Multiplicity="1" />
    <End Role="JournalDetails1" Type="Self.JournalDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="JournalDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalDetails1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalDetails_Ladger">
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="0..1" />
    <End Role="JournalDetails" Type="Self.JournalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalDetails">
        <PropertyRef Name="LedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalMaster_User">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="JournalMaster" Type="Self.JournalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalMaster_VoucherType">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="JournalMaster" Type="Self.JournalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalMaster">
        <PropertyRef Name="VoucherTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalMaster_Year">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="JournalMaster" Type="Self.JournalMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalMaster">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerPosting_AccountLedger">
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="0..1" />
    <End Role="LedgerPosting" Type="Self.LedgerPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LedgerPosting">
        <PropertyRef Name="LedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerPosting_Voucher">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="LedgerPosting" Type="Self.LedgerPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LedgerPosting">
        <PropertyRef Name="VoucherTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerPosting_Year">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="LedgerPosting" Type="Self.LedgerPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LedgerPosting">
        <PropertyRef Name="YearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyBalance_Ledger">
    <End Role="AccountLedger" Type="Self.AccountLedger" Multiplicity="1" />
    <End Role="PartyBalance" Type="Self.PartyBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountLedger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartyBalance">
        <PropertyRef Name="LedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyBalance_Voucher">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="1" />
    <End Role="PartyBalance" Type="Self.PartyBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartyBalance">
        <PropertyRef Name="VoucherTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiveDetails_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ReceiveDetails" Type="Self.ReceiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiveDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiveDetails_RecieveMaster">
    <End Role="ReceiveMaster" Type="Self.ReceiveMaster" Multiplicity="1" />
    <End Role="ReceiveDetails" Type="Self.ReceiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiveMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiveDetails">
        <PropertyRef Name="ReceiveMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiveDetails_Warehouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="ReceiveDetails" Type="Self.ReceiveDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiveDetails">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiveMaster_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="ReceiveMaster" Type="Self.ReceiveMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiveMaster">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleWiseScreenPermission_Screens">
    <End Role="Screens" Type="Self.Screens" Multiplicity="1" />
    <End Role="RoleWiseScreenPermission" Type="Self.RoleWiseScreenPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screens">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="RoleWiseScreenPermission">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDelivery_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesDelivery" Type="Self.SalesDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDelivery">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDelivery_SalesMaster">
    <End Role="SalesMaster" Type="Self.SalesMaster" Multiplicity="0..1" />
    <End Role="SalesDelivery" Type="Self.SalesDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDelivery">
        <PropertyRef Name="SalesMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetails_SalesMaster">
    <End Role="SalesMaster" Type="Self.SalesMaster" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="SalesMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMaster_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesMaster" Type="Self.SalesMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMaster_Salesorder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="0..1" />
    <End Role="SalesMaster" Type="Self.SalesMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesMaster">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Warehouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Warehouse">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserInfo">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClearData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DueSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FinancialYear" Type="int" Mode="In" />
    <Parameter Name="ReportType" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetPartyPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LedgerId" Type="int" Mode="In" />
    <Parameter Name="customerOrSupplier" Type="int" Mode="In" />
  </Function>
  <Function Name="IncomeStatement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="toDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LocalPayment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
  </Function>
  <Function Name="ProductWiseBestSales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReceiveReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
    <Parameter Name="supplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="rptCustomerLedger" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ledgerId" Type="int" Mode="In" />
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="rptSalesInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SalesInvoice" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StockOutChallanList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="date" Mode="In" />
    <Parameter Name="toDate" Type="date" Mode="In" />
  </Function>
  <Function Name="StockOutInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceNo" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="RiceMillModelStoreContainer">
    <EntitySet Name="AccountGroup" EntityType="Self.AccountGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountLedger" EntityType="Self.AccountLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalCost" EntityType="Self.AdditionalCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvancePayment" EntityType="Self.AdvancePayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankReconciliation" EntityType="Self.BankReconciliation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContraDetails" EntityType="Self.ContraDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContraMaster" EntityType="Self.ContraMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditNoteMaster" EntityType="Self.CreditNoteMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Design" EntityType="Self.Design" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalDetails" EntityType="Self.JournalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalMaster" EntityType="Self.JournalMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerPosting" EntityType="Self.LedgerPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyBalance" EntityType="Self.PartyBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyPaymentHistory" EntityType="Self.PartyPaymentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiveDetails" EntityType="Self.ReceiveDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiveMaster" EntityType="Self.ReceiveMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleWiseScreenPermission" EntityType="Self.RoleWiseScreenPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaryPayment" EntityType="Self.SalaryPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDelivery" EntityType="Self.SalesDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesMaster" EntityType="Self.SalesMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesReturn" EntityType="Self.SalesReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screens" EntityType="Self.Screens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherType" EntityType="Self.VoucherType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInfo" EntityType="Self.ProductInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductInfo].[SBarCode] AS [SBarCode], 
    [ProductInfo].[PBarCode] AS [PBarCode], 
    [ProductInfo].[Barcode1] AS [Barcode1], 
    [ProductInfo].[Barcode2] AS [Barcode2], 
    [ProductInfo].[CostPrice] AS [CostPrice], 
    [ProductInfo].[RetailPrice] AS [RetailPrice], 
    [ProductInfo].[WholeSalesPrice] AS [WholeSalesPrice], 
    [ProductInfo].[DesignName] AS [DesignName], 
    [ProductInfo].[Name] AS [Name], 
    [ProductInfo].[ColorName] AS [ColorName], 
    [ProductInfo].[DesignCode] AS [DesignCode], 
    [ProductInfo].[ProductName] AS [ProductName], 
    [ProductInfo].[Code] AS [Code], 
    [ProductInfo].[ProductInfo] AS [ProductInfo], 
    [ProductInfo].[Id] AS [Id]
    FROM [dbo].[ProductInfo] AS [ProductInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AccountLedger_AccountGroup" Association="Self.FK_AccountLedger_AccountGroup">
      <End Role="AccountGroup" EntitySet="AccountGroup" />
      <End Role="AccountLedger" EntitySet="AccountLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvancePayment_Employee" Association="Self.FK_AdvancePayment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AdvancePayment" EntitySet="AdvancePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvancePayment_Ledger" Association="Self.FK_AdvancePayment_Ledger">
      <End Role="AccountLedger" EntitySet="AccountLedger" />
      <End Role="AdvancePayment" EntitySet="AdvancePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvancePayment_VoucherType" Association="Self.FK_AdvancePayment_VoucherType">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="AdvancePayment" EntitySet="AdvancePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvancePayment_Year" Association="Self.FK_AdvancePayment_Year">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="AdvancePayment" EntitySet="AdvancePayment" />
    </AssociationSet>
    <AssociationSet Name="FK_BankReconciliation_LadgerPosting" Association="Self.FK_BankReconciliation_LadgerPosting">
      <End Role="LedgerPosting" EntitySet="LedgerPosting" />
      <End Role="BankReconciliation" EntitySet="BankReconciliation" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraDetails_ContraMaster" Association="Self.FK_ContraDetails_ContraMaster">
      <End Role="ContraMaster" EntitySet="ContraMaster" />
      <End Role="ContraDetails" EntitySet="ContraDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraDetails_Ledger" Association="Self.FK_ContraDetails_Ledger">
      <End Role="AccountLedger" EntitySet="AccountLedger" />
      <End Role="ContraDetails" EntitySet="ContraDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraMaster_Ledger" Association="Self.FK_ContraMaster_Ledger">
      <End Role="ContraMaster" EntitySet="ContraMaster" />
      <End Role="ContraMaster1" EntitySet="ContraMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraMaster_User" Association="Self.FK_ContraMaster_User">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ContraMaster" EntitySet="ContraMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraMaster_VoucherType" Association="Self.FK_ContraMaster_VoucherType">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="ContraMaster" EntitySet="ContraMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ContraMaster_Year" Association="Self.FK_ContraMaster_Year">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="ContraMaster" EntitySet="ContraMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="Self.FK_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Supplier" Association="Self.FK_Inventory_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_WareHouse" Association="Self.FK_Inventory_WareHouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalDetails_JournalMaster" Association="Self.FK_JournalDetails_JournalMaster">
      <End Role="JournalDetails" EntitySet="JournalDetails" />
      <End Role="JournalDetails1" EntitySet="JournalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalDetails_Ladger" Association="Self.FK_JournalDetails_Ladger">
      <End Role="AccountLedger" EntitySet="AccountLedger" />
      <End Role="JournalDetails" EntitySet="JournalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalMaster_User" Association="Self.FK_JournalMaster_User">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="JournalMaster" EntitySet="JournalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalMaster_VoucherType" Association="Self.FK_JournalMaster_VoucherType">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="JournalMaster" EntitySet="JournalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalMaster_Year" Association="Self.FK_JournalMaster_Year">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="JournalMaster" EntitySet="JournalMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerPosting_AccountLedger" Association="Self.FK_LedgerPosting_AccountLedger">
      <End Role="AccountLedger" EntitySet="AccountLedger" />
      <End Role="LedgerPosting" EntitySet="LedgerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerPosting_Voucher" Association="Self.FK_LedgerPosting_Voucher">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="LedgerPosting" EntitySet="LedgerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerPosting_Year" Association="Self.FK_LedgerPosting_Year">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="LedgerPosting" EntitySet="LedgerPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyBalance_Ledger" Association="Self.FK_PartyBalance_Ledger">
      <End Role="AccountLedger" EntitySet="AccountLedger" />
      <End Role="PartyBalance" EntitySet="PartyBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyBalance_Voucher" Association="Self.FK_PartyBalance_Voucher">
      <End Role="VoucherType" EntitySet="VoucherType" />
      <End Role="PartyBalance" EntitySet="PartyBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiveDetails_product" Association="Self.FK_ReceiveDetails_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ReceiveDetails" EntitySet="ReceiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiveDetails_RecieveMaster" Association="Self.FK_ReceiveDetails_RecieveMaster">
      <End Role="ReceiveMaster" EntitySet="ReceiveMaster" />
      <End Role="ReceiveDetails" EntitySet="ReceiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiveDetails_Warehouse" Association="Self.FK_ReceiveDetails_Warehouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="ReceiveDetails" EntitySet="ReceiveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiveMaster_Supplier" Association="Self.FK_ReceiveMaster_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ReceiveMaster" EntitySet="ReceiveMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleWiseScreenPermission_Screens" Association="Self.FK_RoleWiseScreenPermission_Screens">
      <End Role="Screens" EntitySet="Screens" />
      <End Role="RoleWiseScreenPermission" EntitySet="RoleWiseScreenPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDelivery_Customer" Association="Self.FK_SalesDelivery_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesDelivery" EntitySet="SalesDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDelivery_SalesMaster" Association="Self.FK_SalesDelivery_SalesMaster">
      <End Role="SalesMaster" EntitySet="SalesMaster" />
      <End Role="SalesDelivery" EntitySet="SalesDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetails_Product" Association="Self.FK_SalesDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetails_SalesMaster" Association="Self.FK_SalesDetails_SalesMaster">
      <End Role="SalesMaster" EntitySet="SalesMaster" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMaster_Customer" Association="Self.FK_SalesMaster_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesMaster" EntitySet="SalesMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMaster_Salesorder" Association="Self.FK_SalesMaster_Salesorder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="SalesMaster" EntitySet="SalesMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_Customer" Association="Self.FK_SalesOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_product" Association="Self.FK_SalesOrder_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Product" Association="Self.FK_StockIn_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Supplier" Association="Self.FK_StockIn_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Warehouse" Association="Self.FK_StockIn_Warehouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Product" Association="Self.FK_StockOut_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Supplier" Association="Self.FK_StockOut_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Warehouse" Association="Self.FK_StockOut_Warehouse">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserInfo" Association="Self.FK_UserInfo_UserInfo">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>